<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <title>StreamDemo</title>
</head>
<body>
    <div id="approot"></div>
    <noscript>JavaScript is disabled</noscript>
<script type="text/javascript" src="./dist/main.5a8fefe2dde220486907.bundle.js"></script></body>
</html>